# TrueCodeTestRepository

./: README.md  TrueCodeTest.sln
Infrastructure/TrueCodeTest.ApiGateway/: Program.cs  ServiceCollectionExtension.cs  appsettings.Development.json  appsettings.json
Infrastructure/TrueCodeTest.ApiGateway/Infrastructure/: TrueCodeTest.ApiGateway.http
Infrastructure/TrueCodeTest.CurrencyBackgroundService/: CurrencyUpdateOptions.cs  CurrencyUpdateWorker.cs  Program.cs  TrueCodeTest.CurrencyBackgroundService.csproj  appsettings.json
Infrastructure/TrueCodeTest.CurrencyBackgroundService/Infrastructure/: TrueCodeTest.CurrencyBackgroundService.csproj
Infrastructure/TrueCodeTest.MigrationService/: Program.cs  TrueCodeTest.MigrationService.csproj  appsettings.Development.json
Infrastructure/TrueCodeTest.MigrationService/Infrastructure/: TrueCodeTest.MigrationService.csproj  TrueCodeTest.MigrationService.http
Infrastructure/TrueCodeTest.MigrationService/Properties/: launchSettings.json
Services/FinanceService/TrueCodeTest.FinanceService.API/: Program.cs  ServiceCollectionExtension.cs  TrueCodeTest.FinanceService.API.http  appsettings.Development.json
Services/FinanceService/TrueCodeTest.FinanceService.Application/: ServiceCollectionExtension.cs  TrueCodeTest.FinanceService.Application.csproj
Services/FinanceService/TrueCodeTest.FinanceService.Application/Services/FinanceService/: TrueCodeTest.FinanceService.Application.csproj
Services/FinanceService/TrueCodeTest.FinanceService.Infrastructure/: ServiceCollectionExtension.cs  (+1 more)
Services/UserService/TrueCodeTest.UserService.API/: Program.cs  ServiceCollectionExtension.cs  TrueCodeTest.UserService.API.csproj  TrueCodeTest.UserService.API.http  appsettings.json
Services/UserService/TrueCodeTest.UserService.API/Controllers/: UserController.cs
Services/UserService/TrueCodeTest.UserService.Application/: ServiceCollectionExtension.cs  TrueCodeTest.UserService.Application.csproj
Services/UserService/TrueCodeTest.UserService.Application/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
Services/UserService/TrueCodeTest.UserService.Application/Commands/Logout/: LogoutCommand.cs  LogoutCommandHandler.cs  LogoutCommandValidator.cs
Services/UserService/TrueCodeTest.UserService.Application/Commands/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs
Services/UserService/TrueCodeTest.UserService.Infrastructure/Services/UserService/: TrueCodeTest.UserService.Infrastructure.csproj
Shared/TrueCodeTest.Shared.Domain/: TrueCodeTest.Shared.Domain.csproj
Tests/TrueCodeTest.FinanceService.Tests/: TrueCodeTest.FinanceService.Tests.csproj
Tests/TrueCodeTest.UserService.Tests/: TrueCodeTest.UserService.Tests.csproj
TrueCodeTest.ApiGateway/: Program.cs  TrueCodeTest.ApiGateway.csproj  appsettings.Development.json  appsettings.json
TrueCodeTest.ApiGateway/Properties/: launchSettings.json
TrueCodeTest.CurrencyBackgroundService/: CurrencyUpdateWorker.cs  Program.cs
TrueCodeTest.CurrencyBackgroundService/Properties/: launchSettings.json
TrueCodeTest.FinanceService.API/: Program.cs  TrueCodeTest.FinanceService.API.csproj  appsettings.json
TrueCodeTest.FinanceService.API/Controllers/: FinanceController.cs
TrueCodeTest.FinanceService.Application/: DependencyInjection.cs
TrueCodeTest.FinanceService.Application/Queries/: GetUserCurrenciesQuery.cs  GetUserCurrenciesQueryHandler.cs
TrueCodeTest.FinanceService.Domain/: TrueCodeTest.FinanceService.Domain.csproj
TrueCodeTest.FinanceService.Domain/Interfaces/: ICurrencyRepository.cs
TrueCodeTest.FinanceService.Infrastructure/: DependencyInjection.cs
TrueCodeTest.FinanceService.Tests/: TrueCodeTest.FinanceService.Tests.csproj
TrueCodeTest.FinanceService.Tests/Queries/: GetUserCurrenciesQueryHandlerTests.cs
TrueCodeTest.MigrationService/: Program.cs  appsettings.json
TrueCodeTest.Shared.Domain/Data/: ApplicationDbContext.cs
TrueCodeTest.Shared.Domain/Entities/: Currency.cs  User.cs
TrueCodeTest.UserService.API/: Program.cs  appsettings.Development.json
TrueCodeTest.UserService.API/Controllers/: UserController.cs
TrueCodeTest.UserService.API/Properties/: launchSettings.json
TrueCodeTest.UserService.Application/: Class1.cs  DependencyInjection.cs  TrueCodeTest.UserService.Application.csproj
TrueCodeTest.UserService.Application/Commands/: LoginCommand.cs  LoginCommandHandler.cs  LogoutCommand.cs  LogoutCommandHandler.cs  RegisterUserCommand.cs  RegisterUserCommandHandler.cs
TrueCodeTest.UserService.Domain/: Class1.cs
TrueCodeTest.UserService.Domain/Entities/: User.cs
TrueCodeTest.UserService.Infrastructure/: Class1.cs  DependencyInjection.cs
TrueCodeTest.UserService.Tests/: TrueCodeTest.UserService.Tests.csproj
TrueCodeTest.UserService.Tests/Commands/: LoginCommandHandlerTests.cs  RegisterUserCommandHandlerTests.cs
(+36 files in other folders)
