<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\TrueCodeTest.UserService.Domain\TrueCodeTest.UserService.Domain.csproj" />
    <ProjectReference Include="..\TrueCodeTest.Shared.Domain\TrueCodeTest.Shared.Domain.csproj" />
  </ItemGroup>

</Project>
