<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.2.1" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.2.1" />
    <PackageReference Include="FluentValidation" Version="11.9.2" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.2" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\TrueCodeTest.UserService.Domain\TrueCodeTest.UserService.Domain.csproj" />
    <ProjectReference Include="..\..\..\Shared\TrueCodeTest.Shared.Domain\TrueCodeTest.Shared.Domain.csproj" />
  </ItemGroup>

</Project>
