<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />
    <PackageReference Include="MediatR" Version="12.4.1" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\TrueCodeTest.UserService.Application\TrueCodeTest.UserService.Application.csproj" />
    <ProjectReference Include="..\TrueCodeTest.UserService.Infrastructure\TrueCodeTest.UserService.Infrastructure.csproj" />
  </ItemGroup>

</Project>
